.gallery-subcontainer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
  justify-content: center;
  font-family: "Raleway", sans-serif;
  color: #fff;
}
.gallery-subcontainer .gallery-content {
  position: relative;
  cursor: pointer;
  max-width: 100%;
  max-height: 339px;
  justify-self: center;
}
.gallery-subcontainer .gallery-content .gallery-content-image--border {
  border-top: 1px solid #FFF;
  border-left: 2px solid #fff;
}
.gallery-subcontainer .gallery-content .gallery-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  background: url(../img/redbg.svg);
  transition: all 0.5s ease;
}
.gallery-subcontainer .gallery-content .gallery-description:hover {
  opacity: 1;
}
.gallery-subcontainer .gallery-content .gallery-description:active {
  opacity: 1;
  background-color: rgba(185, 12, 12, 0.8);
}
.gallery-subcontainer .gallery-content .gallery-description__title {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  height: 60px;
  line-height: 60px;
  margin-bottom: 20px;
  font-weight: 900;
}
.gallery-subcontainer .gallery-content .gallery-description__caption {
  font-size: 18px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 400;
}

@media screen and (max-width: 1199.99px) {
  .gallery-subcontainer .gallery-content {
    max-height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    max-height: 230px;
  }
  .gallery-subcontainer .gallery-content img {
    width: 100%;
    height: 100%;
  }
  .gallery-subcontainer .gallery-content .gallery-content-image--border {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
  }
  .gallery-subcontainer .gallery-content .gallery-description__title {
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 12px;
  }
  .gallery-subcontainer .gallery-content .gallery-description__caption {
    font-size: 14px;
  }
}
@media screen and (max-width: 767.99px) {
  .gallery-subcontainer {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25%);
  }
  .gallery-subcontainer .gallery-content {
    max-height: 144px;
    -o-object-fit: contain;
       object-fit: contain;
    width: 160px;
    justify-self: center;
  }
  .gallery-subcontainer .gallery-content img {
    width: 100%;
    height: 100%;
  }
  .gallery-subcontainer .gallery-content .gallery-description__title {
    font-size: 18px;
    height: 25px;
    line-height: 25px;
    margin-bottom: 4px;
  }
  .gallery-subcontainer .gallery-content .gallery-description__caption {
    font-size: 14px;
  }
}/*# sourceMappingURL=gallery.css.map */